# .env

# App name and version to construct the service name
APP_NAME=my_app
APP_VERSION=test

# Constructed service name based on app name and version
SERVICE_NAME=${APP_NAME}-logs-${APP_VERSION}

# Elasticsearch host URL
ELASTICSEARCH_HOST=http://ec2-XXX-237-XXX-90.compute-1.amazonaws.com:9200

# Elasticsearch username
ELASTICSEARCH_USERNAME=elastic

# Elasticsearch password
ELASTICSEARCH_PASSWORD=XXXXXXXXX

# Container name for the Filebeat service, derived from the service name
CONTAINER_NAME=${SERVICE_NAME}-filebeat

# Volume paths for the log files, making them dependent on the app name
HOST_LOG_PATH=../storage/logs #log_path_of_the_app # SET the app logs path
CONTAINER_LOG_PATH=/${SERVICE_NAME} # Maybe set /usr/share/filebeat/${SERVICE_NAME} 

# Path pattern for log files that Filebeat will monitor (all files in the log folder and subfolders)
LOG_PATH=${CONTAINER_LOG_PATH}/**/*.log
