# Elasticsearch host URL
ELASTICSEARCH_HOST=http://elasticsearch:9200

# Kibana credentials
# Username for Kibana to authenticate with Elasticsearch
ELASTICSEARCH_USERNAME_FOR_KIBANA=kibana_system
# Password for Kibana user to authenticate with Elasticsearch
ELASTICSEARCH_PASSWORD_FOR_KIBANA=XXXXXXX

# Token for Elasticsearch service account
ELASTICSEARCH_SERVICE_ACCOUNT_TOKEN=XXXXXXX

# Encryption keys
# Key for encrypting saved objects in Kibana
ENCRYPTED_SAVED_OBJECTS_ENCRYPTION_KEY=XXXXXXX
# Key for encrypting reports in Kibana
REPORTING_ENCRYPTION_KEY=XXXXXXX
# Key for security-related encryption in Kibana
SECURITY_ENCRYPTION_KEY=XXXXXXX
